# kmt-prototype

./: .gitignore  README.md
Documents/AgileArtifacts/: Readme.md
Documents/AgileArtifacts/SprintGoals/: Readme.md  Sprint Goals
Documents/AgileArtifacts/SprintReports/: Readme.md
Documents/AgileArtifacts/SprintRetrospectives/: Readme.md
Documents/DeploymentDocs/: Readme.md
Documents/DigitalServicesPlaybook/: Readme.md
Documents/Manuals/: ADPQ Admin Guide_First Draft.docx  ADPQ User Manual_First Draft.docx  Readme.md
Documents/QualityAssuranceDocs/: Cognizance_DefectReport.xlsx  ITT_ADPQ_KMT_0.0.1_Test_Plan.docx  Readme.md
Documents/TechnicalDesignDocs/: Readme.md
Documents/TechnicalDesignDocs/Architecture/: Readme.md
Documents/TechnicalDesignDocs/UX-DesignDocs/: Readme.md
client-src/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
client-src/e2e/: app.e2e-spec.ts
client-src/src/: index.html  styles.css
client-src/src/app/: app-routing.module.ts  app.breadcrumbs.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  root.component.ts
client-src/src/assets/: data.json
client-src/src/environments/: environment.prod.ts  environment.ts
client-src/src/mock/: article-data.ts  fake-backend.ts  user-data.ts
client-src/src/shared/: material.module.ts  (+1 more)
devops/: README.md  StartJenkinsContainer.sh
devops/jenkins-home/: .owner  config.xml  identity.key.enc  secret.key
devops/scripts/: StartJenkinsContainer.sh  setupMongoAndWebContainer.sh
server-src/: README.md  build.gradle  pom.xml  setenv.bat  setenv.sh  settings.gradle
server-src/config/: application.properties  permissionsMatrix.json
server-src/config/checkstyle/: checkstyle.google.xml  checkstyle.xml  suppressions.xml
server-src/gradle/wrapper/: gradle-wrapper.properties
server-src/scripts/: build.bat  build.sh  createMongoUser.sh  setUpDB.sh  start.sh  unittest.sh
server-src/settings/: KMT_Profile.xml
server-src/src/main/java/com/itt/: AppConfig.java  Application.java  ApplicationContextProvider.java  SimpleCORSFilter.java  SwaggerConfig.java
server-src/src/main/java/com/itt/kmt/controller/: ArticleController.java
server-src/src/main/java/com/itt/kmt/controllers/: ArticleController.java  AttachmentController.java  KMTErrorController.java  LoginController.java  UserController.java
server-src/src/main/java/com/itt/kmt/jwt/: BCrypt.java  JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java  PermissionMatrix.java  ShiroConfig.java
server-src/src/main/java/com/itt/kmt/jwt/exception/: ExceptionAdvice.java  UnauthorizedException.java
server-src/src/main/java/com/itt/kmt/model/: Article.java  ArticleApproval.java
server-src/src/main/java/com/itt/kmt/models/: Approve.java  Article.java  ArticleFilter.java  ArticleType.java  Attachment.java  Comment.java  KBArticle.java  Role.java  User.java  UserResponse.java
server-src/src/main/java/com/itt/kmt/repositories/: ArticlePagingAndSortingRepository.java  ArticleRepository.java  ArticleTypeRepository.java  AttachmentRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
server-src/src/main/java/com/itt/kmt/repository/: ArticleRepository.java
server-src/src/main/java/com/itt/kmt/request/models/: ArticleRequest.java  UserRequst.java
server-src/src/main/java/com/itt/kmt/response/models/: AttachmentResponseMsg.java  FailureResponseMsg.java  LoginResponseMsg.java  ResponseMsg.java  SuccessResponseMsg.java
server-src/src/main/java/com/itt/kmt/service/: ArticleService.java
server-src/src/main/java/com/itt/kmt/services/: ArticleService.java  AttachmentService.java  MailService.java  UserService.java  UserServiceImpl.java
server-src/src/main/java/com/itt/kmt/validators/: ArticleValidator.java  UserValidator.java
server-src/src/main/java/com/itt/mock/: MockRestService.java  MockServiceConfig.java  ResourceFileLoader.java
server-src/src/main/java/com/itt/utility/: ArticleFilterConverter.java  Constants.java  EmailConstants.java
server-src/src/main/resources/: admin-reset-password-mail.ftl  application.properties  permissionsMatrix.json  user-activate-mail.ftl  user-deactivate-mail.ftl  usercreatedmail.ftl
server-src/src/main/resources/templates/: KA-Approved-and-published.ftl  KA-Not-reviewd-mail.ftl  KA-Reviewed-mail.ftl  admin-reset-password-mail.ftl  create-KA-mail.ftl  delete-KA-byAdmin-mail.ftl  delete-KA-mail.ftl  reminder-mail.ftl  user-activate-mail.ftl  user-created-mail.ftl  user-deactivate-mail.ftl  user-notification-mail.ftl
server-src/src/test/java/com/itt/jmtemplate/config/: MongoConfig.java  TestApplicationConfig.java
server-src/src/test/java/com/itt/jmtemplate/controllers/: RESTControllerTestSuite.java
server-src/src/test/java/com/itt/kmt/config/: MongoConfig.java  TestApplicationConfig.java
server-src/src/test/java/com/itt/kmt/controllers/: ArticleControllerTest.java  RESTControllerTestSuite.java
server-src/src/test/java/com/itt/kmt/validators/: UserValidatorTest.java
server-src/src/test/java/com/itt/test/kmt/controllers/: AbstractShiroTest.java  ArticleControllerTest.java  AttachmentControllerTest.java  LoginControllerTest.java  RESTControllerTestSuite.java  UserControllerTest.java
server-src/src/test/java/com/itt/test/kmt/repositories/: UserRepositoryTests.java
server-src/src/test/java/com/itt/test/kmt/services/: ArticleServiceTests.java  AttachmentServiceTests.java  MailServiceTests.java  UserServiceTests.java
server-src/src/test/java/com/itt/test_category/: IntegrationTests.java  RepositoryTests.java  ServicesTests.java  ValidatorsTests.java
server-src/src/test/java/com/itt/test_data/: ArticleTestDataRepository.java  ArticleTypeTestDataRepository.java  AttachmentTestDataRepository.java  RoleTestDataRepository.java  TestDataRepository.java
server-src/src/test/resources/: ArticleTestData.json  ArticleTypeTestData.json  AttachmentTestData.json  RoleTestData.json  UserTestData.json
server-src/static/: index.html  inline.bundle.js.map  main.bundle.js.map  scripts.bundle.js
(+197 files in other folders)
