#spring.data.mongodb.uri=mongodb://javaUser:password@localhost:27017/javaTemplate

#spring.mongodb.embedded.storage.databaseDir=mongo-embedded
#spring.data.mongodb.port=12345
env_type=dev

books.mockUrl=http://localhost:1080/books?search=
books.url=http://www.amazon.com
books.useMock=true

mock.rest.enabled=true
mock.rest.servicePort=1080
mock.rest.proxyPort=1090
mock.rest.host=localhost

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=kmt_db
spring.data.mongodb.uri=mongodb://localhost/kmt_db